# SpringBoot3

./: pom.xml
src/main/java/com/example/: FirstAppApplication.java
src/main/java/com/example/location/: Location.java  LocationController.java  LocationService.java
src/main/java/com/example/post/: Post.java  PostController.java  PostService.java
src/main/java/com/example/user/: User.java  UserController.java  UserService.java
src/test/java/com/example/FirstApp/ApiTest/: HttpURLConnectionTest.java  RequestWithHttpClient.java
